# ccpl-nisum-users-api

./: README.md  pom.xml
api/: ccpl-nisum-users-api.yml
src/main/java/com/nisum/ccpl/ccplnisumusersapi/: CcplNisumUsersApiApplication.java
src/main/java/com/nisum/ccplnisumusersapi/: CcplNisumUsersApiApplication.java
src/main/java/com/nisum/ccplnisumusersapi/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/nisum/ccplnisumusersapi/controller/: UserController.java
src/main/java/com/nisum/ccplnisumusersapi/crosscutting/constant/: MessageErrorEnum.java
src/main/java/com/nisum/ccplnisumusersapi/crosscutting/util/: Util.java
src/main/java/com/nisum/ccplnisumusersapi/dataprovider/jpa/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/nisum/ccplnisumusersapi/dataprovider/jpa/repository/: IPhoneRepository.java  IUserRepository.java
src/main/java/com/nisum/ccplnisumusersapi/exception/: BusinessException.java  ExceptionHandlerController.java  NisumException.java  TechnicalException.java
src/main/java/com/nisum/ccplnisumusersapi/kafka/consumer/: UserCreatedKafkaConsumer.java
src/main/java/com/nisum/ccplnisumusersapi/kafka/producer/: UserCreatedKafkaProducer.java
src/main/java/com/nisum/ccplnisumusersapi/model/kafka/: UserCreatedDto.java
src/main/java/com/nisum/ccplnisumusersapi/security/: IJWTService.java  JWTServiceImpl.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/nisum/ccplnisumusersapi/service/: IUserService.java
src/main/java/com/nisum/ccplnisumusersapi/service/impl/: JpaUserDetailsService.java  UserServiceImpl.java
src/main/java/com/nisum/ccplnisumusersapi/service/impl/mapper/: IUserMapper.java  UserMapperImpl.java
src/main/java/com/nisum/ccplnisumusersapi/service/validation/: CustomPasswordValidation.java  PasswordValidator.java
src/main/resources/: application.yml
src/main/resources/documentation/postmanCollection/: ENV-NISUM.postman_environment.json  Nisum API User.postman_collection.json
src/main/resources/openapi/templates/: model.mustache
src/test/java/com/nisum/ccpl/ccplnisumusersapi/: CcplNisumUsersApiApplicationTests.java
src/test/java/com/nisum/ccplnisumusersapi/: CcplNisumUsersApiApplicationTests.java  DummyMock.java
src/test/java/com/nisum/ccplnisumusersapi/controller/: UserControllerTest.java
src/test/java/com/nisum/ccplnisumusersapi/crosscutting/util/: UtilTest.java
src/test/java/com/nisum/ccplnisumusersapi/security/: JWTServiceImplTest.java  JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java
src/test/java/com/nisum/ccplnisumusersapi/service/impl/: JpaUserDetailsServiceTest.java  UserServiceImplTest.java
src/test/java/com/nisum/ccplnisumusersapi/service/validation/: PasswordValidatorTest.java
